<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
</head>
<header>
    <h4>(Disclaimer: I do not own the Resident Evil Franchise. All rights go to <a href="https://www.capcom.com/">CAPCOM</a>. The following is a site done with no intention of gaining financial profit. I would very much like to NOT get sued over schoolwork.)</h4>
    <p><h1>Enter The Survival Horror: Resident Evil!</h1></p>
</header>
<nav>
<h2>Table of Contents:</h2>
<ul>
    <li><a href="#Disclaimer2">Disclaimers And Warnings</a></li>
    <li><a href="#RE1">July 24–25, 1998</a></li>
    <li><a href="#RE23">Second half of September, 1998</a></li>
    <li><a href="#CV">December 27-28, 1998</a></li>
    <li>Summer 2002 (Javier)</li>
    <li>Summer 2004 (Terragrigia Panic)</li>
    <li>Autumn 2004 (RE4)</li>
    <li>2005 (Queen Zenobia incident)</li>
    <li>August 2006 (Lost In Nightmares)</li>
    <li>March 4th-6th, 2009 (RE5)</li>
    <li>2011 (RER2)</li>
    <li>2012-2013 (RE6 + RE2R epilogue)</li>
    <li>What's next?</li>
</ul>
</nav>
<body>
<div id="Disclaimer2">
    <p>Please be aware that I have not played every single Resident Evil video game. As such, the Semi-Canonical RE0 or the Now Confirmed 100% Canon (by the trailer of RE9) Outbreak Files will not be detailed here.</p>
    <p>...Which means this is ONLY mainline. Apart from RE7. and 8. And 9 (<-- It didn't release yet, as of writing this). I refuse to play the newer games because of Chris Redfield being horribly mischaracterized. Sorry, not sorry.</p>
    <p>Oh also the recaps I'm writing here skip over some plot elements. Veterans will see I haven't mentioned Lisa Trevor in my RE1 summary. That's because I'm here to recap the general plot, not every in-depth nook and cranny.</p>
    <p>It is also important to note that I have played the 2002 remake of RE1, the 2019 Remake of RE2 and the 2020 Remake of RE3. I will sprinkle in canonical information for the original versions of RE2 and RE3, just to explain plot holes.</p>
    <p>I would also like to apologize for the informal tone of the recaps. They originated in a conversation between me and a friend of mine, hence their tone being so... casual.</p>
</div>
<br>
<div id="RE1">
<h2>The Night Between July 24th and 25th 1998; Resident Evil 1.</h2>
<p>The first game follows the S.T.A.R.S. (Special Tactics And Rescue Service) Alpha team members:
Jill Valentine, Chris Redfield (The two protagonists), Barry Burton and Albert Wesker.
They were supposed to search the forest for potential cannibals/cultist, as killings occured near those woods that looked like the victims were eaten.
They are however chased into a mansion inside the forest by zombie dogs (Cerberi).
The mansion, belonging to Oswald Spencer (The mansion is named the Spencer Mansion. Not to be confused with the Spencer Estate. That's a whole different building.) houses lots of zombies (zombified scientists, infected by the T Virus) and the aforementioned Cerberi.
Depending on who you choose to play as:</p>
<p>-In Jill's case, You enter the mansion with Barry, Wesker and Chris. Chris is later locked up in the basement. You can save him, which is required to getting the best ending.</p>
<p>-In Chris' case, it's Jill and Wesker with you. Barry is implied dead in this route.</p>
<br>
<p>The team (sans Wesker) (And in Chris' case, sans Jill because she's also locked up) Makes their way deeper inside the basement.
If Chris is chosen, he meets Rebecca Chambers, a STARS Bravo team member, and a wounded Richard Aikens. No matter what you do, Aikens dies.
If Jill is chosen, she DOESN'T meet Rebecca. She instead discovers Barry may be a traitor, as he seems to be hiding something...
...Which is that Wesker has his entire family hostage and will kill them if he doesn't follow his orders. Yup, Wesker is a traitor.
Anyways, in the basement Chris+Rebecca/Jill+Barry confront Wesker, who unleashes Tyrant. A B.O.W. (Bio-Organic Weapon) that was infected... ALSO WITH THE T VIRUS.
The T-Virus works a bit like this:
If you have the right genes (I'm not making this up), the T virus can turn you into different things:</p>
<p>-A demigod, basically (In Wesker's case)</p>
<p>-Tyrant or other B.O.W.</p>
<p>If you don't, you're a zombie.</p>
<p>The T-virus was originally developed as a weapon, the goal of its project being to create a B.O.W. and sell it.</p>
<p>the S.T.A.R.S. members were lured into the Spencer Mansion so that the Tyrant could collect combat data from fighting with them. Wesker would have killed 2 birds with one stone.</p>
<p>So the Tyrant is set free, and the first thing it does is STAB WESKER with its weird arm.
(Wesker survives this, by the way!)
Anyhoo, the team fights out of the basement, goes up onto the helipad, and signals the pilot of the helicopter (Brad, who was there the whole time) to pick them up.
They have one last showdown againtst Tyrant, and they blow it up with what will later become the classic RE boss finisher: A well-timed RPG.</p>
<br>
<h2>So... which route is canon?</h2>
<p>None of them are. While RE1 does canonically happen, all of the companion characters from both routes are confirmed alive later in the series. Apart from Aikens. RIP Aikens.</p>
</div>

<div id="RE23">
<h2>The Second Half Of September 1998; Resident Evil 3 - The First Half Of The Game.</h2>
<p>Jill Valentine is hanging out in her apartment with everything she has against Umbrella.</p>
<p>Suddenly, NEMESIS, a B.O.W. (Bio-Organic Weapon) made SPECIFICALLY to kill all STARS (Special Tactics And Rescue Service) members crashes through her wall</p>
<p>She encounters Brad (A STARS member from the Mansion incident: He's the helicopter pilot) and runs through the zombie-infested streets of Raccoon City. Brad gets killed and Jill is almost cornered by NEMESIS but is saved by UBCS (Umbrella Biohazard Countermeasure Service) member Carlos Oliveira.</p>
<p>UBCS is made up of convicts and rare volunteers. Most of them do NOT know of Umbrella's real face.</p>
<p>Jill meets up with other UBCS members, including Nicholai Zinoviev, who betrays the rest of the UBCS members when NEMESIS comes for Jill.</p>
<p>Jill and Carlos escape but NEMESIS infects Jill with the T virus, and she loses consciousness. Carlos, in the meantime, tries to find a scientist named Nathaniel Bard, who seems to have a patented vaccine for the T virus.</p>
<br>
<h2>This is still The Second Half Of September 1998 But During The Night Jill Is Unconscious; Resident Evil 2</h2>
<p>Claire Redfield, you may recognize that last name, yes, that's Chris' sister, is trying to seek out her brother. She comes over to Racoon City to meet him but WHOOPS! Zombies!</p>
<p>Leon Scott Kennedy is a rookie cop who asked to be positioned in RCPD (Raccoon City Police Department), but when he gets there, WHOOPS! Zombies!</p>
<p>Anyhoo, he and Claire meet, then get separated. This splits the game into two scenarios.</p>
<p>So Claire finds Sherry Birkin, a young child. She later meets Ms. Annette Birkin, her mother, who is trying to stop the now Mutated William Birkin.</p>
<p>Claire also meets a corrupt Chief of Police, Brian Irons, who wants Sherry's pendant because it's where the G virus samples + antidotes are stored.</p>
<p>Claire witnesses Irons get killed by a mutated Birkin, secures Sherry and brings her to her mother.</p>
<p>MEANWHILE Leon finds FBI Agent Ada Wong and a journalist named Ben, who has serious dirt on Umbrella, but he locked himself in a jail cell to stay away from the zombies.</p>
<P>Ada Wong, is NOT actually FBI. She's here for the G virus vaccine but falls in love with Leon enough to help him.</p>
<p>For now, lets focus on this huge gray guy with a tophat. Who's that? That's Mr. X, one of the BOWs that were released into the streets of Raccoon city to get rid of the survivors, which might learn an uncomfortable truth (That Umbrella was behind all this).</p>
<p>Anyhoo, Mr. X kills Ben and follows Leon and Ada into the underground lab called NEST, where Claire, Annette and Sherry are.</p>
<p>Sherry is still with Claire at this point, so Ada tries to interrogate Annette, asking her where the virus sample is. She fails and has to be saved by Leon.</p>
<p>This is where the paths between the protagonists intertwine.</p>
<p>William Birkin infects Sherry with the G virus. Claire takes an antidote using her pendant and saves her. The way to the virus samples is now unlocked because of Claire using the pendant.</p>
<p>Leon, sent by Ada, takes the sample while Claire gives the antidote to Sherry, healing her.</p>
<p>Leon discovers Ada is not actually FBI. She was a mercenary, whose goal was to sell the G virus.</p>
<p>(Now, the remake wants you to think Ada gets shot by Annette, falls into the abyss and somehow survives. But that is NOT CANON, as proven by the Wii game and COMMON SENSE. Here's what ACTUALLY HAPPENS TO ADA: She gets ambushed by Mr. X and wounded heavily, Lean believing her to be dead.)</p>
<p>Annette dies due to having sustained damage from her infected husband.</p>
<p>Leon, Claire and Sherry have to escape the underground lab because wuh oh! Its gonna blow!</p>
<p>While Leon was doing all that Claire takes Sherry to this underground Laboratory Evacuation train. She fights William Birkin AGAIN and manages to escape.</p>
<p>While that us happening, Leon fights Mr. X. Ada, still alive, tosses him a staple of the franchise - A well timed RPG. He manages to kill the BOW and catch the train Claire is on.</p>
<p>On the train, WILLIAM BIRKIN (as a wall) appears and starts consuming one of the train cars. One of the protagonists fights it off and detatches the car, leaving William to die in the explosion.</p>
<p>And that's how RE2 ends; Sherry, Claire and Leon escape. Leon thinks Ada is dead (She isnt) but all is well</p>
<br>
<h2>The Second Half Of September 1998; Resident Evil 3 - The Second Half Of The Game.</h2>
<p>Carlos encounters an unconscious Jill and brings her to the hospital he was supposed to find Bard in.</p>
<p>Bard is dead; He worked for Umbrella amd they were NOT happy rhat he worked on the vaccine.<p>
<p>Carlos DOES however find the vaccine and uses it on Jill. It works; they know there are also MORE Vaccines, too!</p>
<p>Bad news: The government decided to send multiple missiles to destroy Raccoon City.</p>
<p>Carlos and Jill contact people from the Government to stop the nuke since they have access to vaccines. The gov tells them that theyll send someone over to see the vaccines first.</p>
<p>So Jill and Carlos go to the basement where they find Nicholai trying to escape with the vaccines. Carlos follows and confronts him while Jill fights NEMESIS one last time, killing it.</p>
<p>Nicholai ends up destroying the vaccine.</p>
<p>A helicopter comes, and saves Jill and Carlos. Nicholai is left for dead.</p>
<p>(Pssst! The original RE3 had 2 canon endings where Barry is the one who arrives to save Jill and Carlos with the Helicopter!)</p>
</div>

<div id="CV">
<h2>December 27-28, 1998; Resident Evil: Code Veronica</h2>
<p>Claire is searching for her brother in an Umbrella facility in Paris. She gets captured and brought to Rockfort Island, ANOTHER UMBRELLA BASE.</p>
<h2>A LITTLE BIT OF BACKSTORY FOR THE FAMILY LIVING ON ROCKFORT ISLAND</h2>
<p>One of the co-founders of Umbrella, Edward Ashford, was a member of a rich Ashford family</p>
<p>His descendant, Alexander cloned his ancestor (Veronica Ashford), and the cloning process created twins:</p>
<p>- Alfred Ashford (Who was a prodigy)</p>
<p>- Alexia Ashford (Who was also a prodigy but... Her genes were "better"... yes, that exact plot point returns.)</p>
<p>Later in their life, the twins learned how they were created so they took Alexander into an underground chamber and experimented on him, turning him into a mutated monster, known as Nosferatu.</p>
<p>(No not the movie one)</p>
<p>Oh yeah also Alexia was trying to rule the world so she created the T-Veronica virus. She tried to make it so that people wouldnt lose their minds and become zombies.</p> 
<p>Also she wantes to be the queen of all sentient life on Earth and mind control all the humans.</p>
<p>She experimented with THAT on her father and some people but it didnt work. She then tried to experimwnt on HERSELF but she needed time so she went into cryosleep.</p>
<p>Meanwhile Alfred missed his sister dearly and began developing an identity disorder, starting to believe that that he is her.</p>
<h2>Okay back to Claire</h2>
<p>So she wakes up in a jail cell and boom. The island... had a T virus outbreak. She manages to break out and meets Steve Burnside, who was placed in here because his father betrayed Umbrella.</p>
<p>Claire finds a PC and sends a message to Leon, telling HIM to tell Chris that she is on Rockfort Island.</p>
<p>Claire also encounters Wesker. He's here! And he beats her up, then disappears.</p>
<p>Claire and Steve confront Alfred in his Alexia disguise. Alfred gets shot and abandons his clothes, making the two think Alexia does not actually exist.</p>
<p>Anyways the island is going to blow so the two find a working plane and try to escape.</p>
<p>Unfortunately Alfred hijacks the plane via command station and redirects it to ANOTHER UMBRELLA BASE IN ANTARCTICA. In there, they face off against:</p>
<p>- Alfred Ashford, who gets fatally wounded and runs off to wake Alexia up from cryosleep... and bleeds out shortly after.</p>
<p>- Nosferatu, whom they kill and get captured by Alexia shortly after.</p>
<p>Claire is knocked unconscious but Steve is experimented on. With the T-Veronica virus.</p>
<h2>MEANWHILE</h2>
<p>Chris arrives at a now destroyed Rockfort island. He encounters Wesker, who also beats him up and leaves.</p>
<p>Wesker is here because he wants some of that T-Veronica virus, by the way.</p>
<p>Chris discovers Claire's whereabouts and flies to Antarctica, eventually finding her. Then they separate AGAIN</p>
<p>Chris, from the shadows, watches Wesker fight against Alexia.</p>
<p>Then when he gets spotted, Wesker runs off and leaves Chris to deal with Alexia, who escapes after the battle</p>
<p>Meanwhile, Claire discovers Steve. He's turned into a mutated creature. He tries to kill Claire, but ultimately regains his mind and helps her escape from Alexia, who is trying to kill them.</p>
<p>Steve DIES and reforms back to his "regular" self. He's still infected, he just kind of turns back into a humanoid.</p>
<p>Chris catches up to Claire and the two go to press the self-destruct button on the facility controls. Then Alexia ambushes them.</p>
<p>Chris tells Claire to run, whike he takes care of now Insect-like mutated Alexia. He takes her out and catches up to Claire, who is being taken away somewhere by Wesker.</p>
<p>Turns out it's bait. Wesker wants to battle. Claire stays back. The battle ends in a draw as Chris drops some steel rods on Wesker and he LIVES but tells Chris he already has the virus sample - the one from Steve Burnside's body. Wesker escapes, Claire and Chris escape, and the whole facility blows up.</p>
</div>
</body>
</html>